{
  "name": "@openclaw/deepgram-provider",
  "version": "2024.4.24",
  "private": true,
  "description": "OpenClaw Deepgram media-understanding provider",
  "type": "module",
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
