{
  "name": "@openclaw/xiaomi-provider",
  "version": "2024.4.24",
  "private": true,
  "description": "OpenClaw Xiaomi provider plugin",
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
